#mandatory

# Group data
export EFG_GROUP='eFG'
export EFG_LOCATION='Hinxton, Cambridge'
export EFG_CONTACT='your@email.ac.uk'

# eFG pipeline data directories
export SCRIPTSDIR=${HOME}/ensembl-src/ensembl-functgenomics/scripts/pipeline


# Database connection parameters
export PREFIX="nj_"  # this string gets added to the db name. Note
                            # Note that you must not omit the underscore!!!
export SPECIES="homo_sapiens"
export SPECIES_COMMON='Human'
export VERSION='50'
export ASSEMBLY='36l'
export DATA_VERSION="${VERSION}_${ASSEMBLY}"

export EFG_HOST='trpc6c04'
export EFG_PORT=3306
export EFG_DBNAME="${PREFIX}${SPECIES}_funcgen_${DATA_VERSION}"
export EFG_WRITE_USER='ens-training'
export EFG_READ_USER='ensro'

export CORE_HOST='ensembldb.ensembl.org'
export CORE_PORT=5306
export CORE_DBNAME="${SPECIES}_core_${DATA_VERSION}"

#High risk of ommiting these and thing going screwy, need to change
#optional, but need to be cleaned here
#export ODBHOST=
#export ODBNAME=
#export ODBPORT=
#export TDBHOST=
#export TDBNAME=
#export TDBPORT=

# source global shell configuration (uses the settings above)
. $SCRIPTSDIR/.efg_pipeline_training
