#mandatory

# Group data
export EFG_GROUP='eFG'
export EFG_LOCATION='Hinxton, Cambridge'
export EFG_CONTACT='graef@ebi.ac.uk'

# eFG pipeline data directories
export EFG_DATA=/lustre/work1/ensembl/graef/efg
#export EFG_DATA=${HOME}/efg
export SCRIPTSDIR=${HOME}/src/ensembl-personal/graef/scripts/eFG_pipeline


# Database connection parameters
#export PREFIX="whatever_"  # this string gets added to the db name. Note
                            # Note that you must not omit the underscore!!!
export SPECIES="homo_sapiens"
export SPECIES_COMMON='Human'
export VERSION='51'
export ASSEMBLY='36m'
export DATA_VERSION="${VERSION}_${ASSEMBLY}"

export EFG_HOST='ens-genomics1'
export EFG_PORT=3306
export EFG_DBNAME="${PREFIX}${SPECIES}_funcgen_${DATA_VERSION}"
export EFG_WRITE_USER='ensadmin'
export EFG_READ_USER='ensro'

export CORE_HOST='ens-staging'
export CORE_PORT=3306
export CORE_DBNAME="${SPECIES}_core_${DATA_VERSION}"

#High risk of ommiting these and thing going screwy, need to change
#optional, but need to be cleaned here
#export ODBHOST=
#export ODBNAME=
#export ODBPORT=
#export TDBHOST=
#export TDBNAME=
#export TDBPORT=

# source global shell configuration (uses the settings above)
. $SCRIPTSDIR/.efg_pipeline
