### This file contains all the variables to set up the eFG analysis
### pipeline environment. Please edit as required. For further details 
### see documentation in efg_analysis.txt.

# Group data
export EFG_GROUP='eFG'
export EFG_LOCATION='Hinxton, Cambridge'
export EFG_CONTACT='graef@ebi.ac.uk'

# eFG pipeline scripts directory
export SCRIPTSDIR=$EFG_SRC/scripts/pipeline

# Database connection parameters (Note: host, port, and user are 
# taken from global settings in .efg file)
#export PREFIX="ChIPseq_"  # this string gets added to the db name. Note
                           # Note that you must not omit the underscore!!!
export SPECIES="mus_musculus"
export SPECIES_COMMON='Mouse'
export VERSION='51'
export ASSEMBLY='37d'

#High risk of ommiting these and thing going screwy, need to change
#optional, but need to be cleaned here
export ODBHOST=
export ODBNAME=
export ODBPORT=
export TDBHOST=
export TDBNAME=
export TDBPORT=

# source pipeline shell configuration (uses settings in this and the .efg file)
if [ ! $EFG_SRC ]; then 
   echo "Error: Environment variable EFG_SRC not set!"
   echo "       Need to source global .efg config file!"; 
   return; 
fi
. $SCRIPTSDIR/.efg_pipeline
